C:\Users\UT011174\source\repos\Task\bin\Debug\net8.0\Task.exe
C:\Users\UT011174\source\repos\Task\bin\Debug\net8.0\Task.deps.json
C:\Users\UT011174\source\repos\Task\bin\Debug\net8.0\Task.runtimeconfig.json
C:\Users\UT011174\source\repos\Task\bin\Debug\net8.0\Task.dll
C:\Users\UT011174\source\repos\Task\bin\Debug\net8.0\Task.pdb
C:\Users\UT011174\source\repos\Task\obj\Debug\net8.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UT011174\source\repos\Task\obj\Debug\net8.0\Task.AssemblyInfoInputs.cache
C:\Users\UT011174\source\repos\Task\obj\Debug\net8.0\Task.AssemblyInfo.cs
C:\Users\UT011174\source\repos\Task\obj\Debug\net8.0\Task.csproj.CoreCompileInputs.cache
C:\Users\UT011174\source\repos\Task\obj\Debug\net8.0\Task.dll
C:\Users\UT011174\source\repos\Task\obj\Debug\net8.0\refint\Task.dll
C:\Users\UT011174\source\repos\Task\obj\Debug\net8.0\Task.pdb
C:\Users\UT011174\source\repos\Task\obj\Debug\net8.0\Task.genruntimeconfig.cache
C:\Users\UT011174\source\repos\Task\obj\Debug\net8.0\ref\Task.dll
Z:\C#\Day_2\Task\obj\Debug\net8.0\Task.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\Day_2\Task\obj\Debug\net8.0\Task.AssemblyInfoInputs.cache
Z:\C#\Day_2\Task\obj\Debug\net8.0\Task.AssemblyInfo.cs
Z:\C#\Day_2\Task\obj\Debug\net8.0\Task.csproj.CoreCompileInputs.cache
Z:\C#\Day_2\Task\obj\Debug\net8.0\Task.dll
Z:\C#\Day_2\Task\obj\Debug\net8.0\refint\Task.dll
Z:\C#\Day_2\Task\obj\Debug\net8.0\Task.pdb
Z:\C#\Day_2\Task\bin\Debug\net8.0\Task.exe
Z:\C#\Day_2\Task\bin\Debug\net8.0\Task.deps.json
Z:\C#\Day_2\Task\bin\Debug\net8.0\Task.runtimeconfig.json
Z:\C#\Day_2\Task\bin\Debug\net8.0\Task.dll
Z:\C#\Day_2\Task\bin\Debug\net8.0\Task.pdb
Z:\C#\Day_2\Task\obj\Debug\net8.0\Task.genruntimeconfig.cache
Z:\C#\Day_2\Task\obj\Debug\net8.0\ref\Task.dll
